<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>这个是名为“这是一个网页”的网页</title>
<script>
function checkPassword() {
    var password = document.getElementById("password").value;
    var correctPassword = "i feel so bored now"; 
    var message = document.getElementById("message");

    if(password === correctPassword) {
        message.innerHTML = "<br><br><br>你解开了谜题！你解开了！！<br><span style='font-size: smaller; color: #888;'>You cracked the puzzle! You are practically the Puzzle Slayer！！</span><br><br><br>请为你自己大声欢呼吧！！好吧，如果你旁边还有其他人，那么为自己小声欢呼也没关系！！<br><span style='font-size: smaller; color: #888;'>Give a thunderous cheer for yourself now！！All right, if there are some other people nearby, just give yourself a high-five unobtrusively﹌！！</span><br><br><br>你甚至愿意耐心破解这段0和1的文字，你太酷啦！！！谢谢你愿意陪我玩！！<br><span style='font-size: smaller; color: #888;'>You even took the time to decode this text of 0 & 1 so patiently, you are AMAZING！TTTTTThank you!I like you!</span>";
    } else {
        message.innerHTML = "对接暗号输入错误，请重试！还记不记得ASCII码？翻译出的字符 一 个 不 能 多 也 不 能 少 哦！";
    }
}
</script>
</head>
<body>

<h2>这是只有输入正确密码后才能看到的内容哦(⊙o⊙)请尝试解读出就在你刚刚瞅见的那串二进制编码中所潜藏的暗语吧！</h2>
<input type="text" id="password" placeholder="请在此输入密码吼!">
<button onclick="checkPassword()">确定了对吧！</button>
<p id="message"></p>

</body>
<style>
  body {
    margin: 0;
    padding: 0;
    background-color: #ffffff;
  }
  .container {
    position: relative;
    width: 100%;
    height: 100vh; 
  }
  .hidden-button {
    position: absolute;
    bottom: 0.5px;
    right: 3px;
    width: 300px;
    height: 117px;
    background-color: #0072e3;
    color: white;
    text-align: center;
    line-height: 28px; 
    cursor: pointer;
    transition: background-color 0.3s; 
  }
  .hidden-button:hover {
    background-color: #6680aa;
  }
  .hidden-text {
    position: absolute;
    bottom: 40px; 
    right: 43px;
    width: 200px;
     height: 80px;
    background-color: #9acd32;
    color: white;
    padding: 10px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    opacity: 0; 
    transition: opacity 0.3s; 
  }
  .hidden-text.show {
    opacity: 1; 
  }
</style>
<script>
function toggleHiddenText() {
  var hiddenText = document.getElementById('hidden-text');
  hiddenText.classList.toggle('show');
}
</script>
</head>
<body>

<div class="container">
  <div class="hidden-button" onclick="toggleHiddenText()">这可不是提示，这是一个来自制作者——名字为胡字起头的某人类留下的彩蛋！被机智的你发现了！<br>[ 点此凿蛋乁( ˙ ω˙乁) ]</div>
  <div id="hidden-text" class="hidden-text">其实彩蛋是一个空蛋<br></br>ahhhhh(ಡωಡ)<br></div>
</div>

</body>



    
    
//会不会有人点开源代码页面瞅瞅这里有什么嘞？我觉得会，会有人和我想到一块儿去！//
//大概吧，这个“大概”是多大，我也不晓得。但是至少现在看到这串字符的你————就已经帮我确定了这种可能性了！//
//虽然说即使你点开了我也察觉不到了，但不过如果你来告诉我了，那我就可以知道了！ahhhh！//

//不晓得这算不算是我的第一个用代码敲出的小玩意儿//
//（如果排除掉在学校信息课教的一些Python编程基础小作品的话( •̀∀•́ )，我记得我们上的几节课老师教我们用 Turtle画笔，看着那几条子线跟随程序拐个弯儿，挪一下，再拐个弯儿，再挪一下，相当....像素不清晰，ahhhhh!//
//老师上课风格幽默，课堂场面一度十分滑稽，因此印象深刻，感觉每次这40分钟都过得很快）//
//但是这个后缀.html的文件编写方式跟Python语言还是很有区别啊啊啊！导致很多简单的东西都会让我捣鼓老半天//

//其实编写过程中大多数时候我是：//
//我想要实现一个这样的功能，咋写呢？查询ing，查到结果，这行代码执行的是啥指令啊？看看英文，联系一下上下文，让它跑一下，噢我好像大概明白它在运转哪个模块了。所以我应该能修改这个参数了，然后试错试错疯狂试错，在反复的细微修改中好像顺其自然地对这个执行函数认识更深一些了。//
//还有其他好多复杂的运行标签......完蛋了丧失把它们搞明白的欲望了！总之我知道这个模块需要它！先安插在程序里！但是，原理是啥啊？还是想要弄清楚但是脑子已经被消耗得精疲力尽了。//
//对于现阶段一个编程小白来说，至少确保它能运转！就行！先培养起兴趣才能有下一步嘛！//

//现阶段我还不是很会写程序，暂时的！你也看到啦这个简朴的小网页是我一时兴起边摸索边查询瞎折腾搞出来的，我也不太晓得有没有什么冗余代码，你有什么改进方案吗，来和我交流呀！//

//我还有好多想说的，但是要是没人听到沉没掉了那岂不是很令人难过....//
//对呀！你又渴望别人听见又自个把信息埋得这么深！太怪了嘛！//
//但是我好像习惯了这样的表达！只有遇到我真正想输出的话题的时候才会滔滔不绝，每当这个时候你渴望和同伴交流，想把喜欢的事物分享出去，但是问题在于你的内心独白和长篇大论不一定是ta想听的。//
//所以你逐渐不晓得能找谁说话了，于是上了高中以后经常自言自语，发现这样竟然好像还算过得去ʕ  •ᴥ•ʔ……然鹅结果就是是缺少交流逐渐退化不大适应对话的信息传递模式了，除非在这段对话中你感到极其放松没有任何不安（不安是因为害怕说错话或者说不上话然后因此失去一个小伙伴）才能表达出你最想表达的地方。//
//但其实这个行为方式让我一直非常苦恼。//
//所以这也许是造成我搁这隐蔽的角落悄悄码上些什么的原因之一吗i have no iead//

//anyway，谢谢你愿意听我说话，看到了这里！hhhhhhhh！白白————see you next time（如果还有next time的话）！//



    
</html>


